[gd_scene load_steps=5 format=3 uid="uid://c8hlpi4e3q65y"]

[ext_resource type="Script" path="res://main.gd" id="1_o0skx"]
[ext_resource type="PackedScene" uid="uid://blo7iqvsaj8p2" path="res://player.tscn" id="2_mmly2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w42l3"]
size = Vector2(300, 1)

[sub_resource type="QuadMesh" id="QuadMesh_m4ihu"]
size = Vector2(300, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_o0skx")
player_scene = ExtResource("2_mmly2")

[node name="MapBlocks" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="MapBlocks"]
position = Vector2(200, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBlocks/Area2D"]
shape = SubResource("RectangleShape2D_w42l3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MapBlocks/Area2D"]
mesh = SubResource("QuadMesh_m4ihu")

[node name="Area2D2" type="Area2D" parent="MapBlocks"]
position = Vector2(700, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBlocks/Area2D2"]
shape = SubResource("RectangleShape2D_w42l3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="MapBlocks/Area2D2"]
mesh = SubResource("QuadMesh_m4ihu")
